# sjapp_test

./: settings.gradle
amaptest/: build.gradle
amaptest/src/androidTest/java/com/example/amaptest/: ExampleInstrumentedTest.java
amaptest/src/main/: AndroidManifest.xml
amaptest/src/main/java/com/example/amaptest/: MainActivity.java  Test.java
amaptest/src/main/res/layout/: activity_main.xml
amaptest/src/test/java/com/example/amaptest/: ExampleUnitTest.java
app/: amaptest-release.apk  build.gradle  myone.jks  proguard-rules.pro
app/src/androidTest/java/wbkj/sjapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/wbkj/sjapp/: BaseActivity.java  MainActivity.java  MyApplication.java  SharedPreferencesUtil.java  TestGsonFormat.java
app/src/main/java/wbkj/sjapp/activity/: AboutUsActivity.java  AdsActivity.java  AdsListActivity.java  BigImageActivity.java  BindPhoneActivity.java  CartActivity.java  CommentActivity.java  ConfirmOrdersActivity.java  ConnPpActivity.java  DiscountProActivity.java  EditSProActivity.java  FeedbackActivity.java  FindPwdActivity.java  LifeHelpActivity.java  LoginActivity.java  MapActivity.java  ModifyNnameActivity.java  ModifyPwdActivity.java  ModifySexActivity.java  MsgDetailActivity.java  MyFavActivity.java  NoticeActivity.java  OrdersActivity.java  PayNotesActivity.java  PaymentActivity.java  PoProDetailActivity.java  PointsShopActivity.java  ProDetailActivity.java  PropertyActivity.java  PubMsgActivity.java  RegistActivity.java  SearchActivity.java  SecondActivity.java  SetupActivity.java  ShopActivity.java  ShopDetailActivity.java  SplashActivity.java  UserInfoActivity.java  WebviewActivity.java
app/src/main/java/wbkj/sjapp/adapter/: AdImageAdapter.java  AdsRecyAdatper.java  CartRecyAdatper.java  CmtLvAdapter.java  CmtRecyAdatper.java  FavMsgRecyAdatper.java  FavProRecyAdatper.java  MsgCmtLvAdapter.java  MsgImgGvAdapter.java  MsgLvAdapter.java  NotesRecyAdatper.java  NoticeRecyAdatper.java  OrderProLvAdapter.java  OrderRecyAdatper.java  PoProRecyAdatper.java  PpRecyAdatper.java  ProGvAdapter.java  ProImgAdapter.java  ProLvAdapter.java  ProRecyAdatper.java  ProRecyTypeAdapter.java  ShangjieProtAdapter.java  ShopRecyAdatper.java  SproRecyAdatper.java  TypeRecyAdatper.java
app/src/main/java/wbkj/sjapp/fragment/: FragmentContainer.java  IndexFragment.java  MineFragment.java  NearFragment.java  ProductFragment.java
app/src/main/java/wbkj/sjapp/models/: Address.java  Banner.java  Cart.java  Channel.java  Channel_groups.java  Comment.java  DgjProduct.java  Dmlx.java  DmlxBean.java  JsonModel.java  JsonModel2.java  JsonModel3.java  Message.java  Notes.java  Notice.java  Orders.java  OrdersStr.java  PayType.java  ProJsonModel.java  ProType.java  Product.java  Property.java  Shop.java  ShopDataBean.java  ShopJson.java  User.java  User_qq.java  User_wx.java  WxPay.java
app/src/main/java/wbkj/sjapp/pay/: AliPay.java  WixPay.java
app/src/main/java/wbkj/sjapp/utils/: ActivityUtil.java  Base64.java  Base64Util.java  Contants.java  DateUtils.java  DividerItemDecoration.java  HttpUtil.java  MD5.java  MyItemClickListener.java  MyLayoutManager.java  OkHttpClientManager.java  PayResult.java  SerializeUtil.java  (+3 more)
app/src/main/res/color/: selector_tab_text.xml  selector_toolbar_text.xml
app/src/main/res/drawable/: cb_cart_selector.xml  home_tab_index_selector.xml  home_tab_mine_selector.xml  home_tab_near_selector.xml  home_tab_pro_selector.xml  index_search_corners.xml  layout_stroke.xml  rating_bar.xml  rb_txt_selector.xml  shop_detail_btn_selector.xml  shop_type_selector.xml  sp_style_stroke.xml  textview_border.xml  textview_style_select.xml
app/src/main/res/layout/: activity_about_us.xml  activity_ads.xml  activity_ads_list.xml  activity_big_image.xml  activity_bind_phone.xml  activity_cart.xml  activity_comment.xml  activity_confirm_orders.xml  activity_conn_pp.xml  activity_discount_pro.xml  activity_edit_spro.xml  activity_feedback.xml  activity_find_pwd.xml  activity_life_help.xml  activity_login.xml  activity_map.xml  activity_modify_nname.xml  activity_modify_pwd.xml  activity_modify_sex.xml  activity_msg_detail.xml  activity_my_fav.xml  activity_notice.xml  activity_orders.xml  activity_pay_notes.xml  activity_payment.xml  activity_po_pro_detail.xml  activity_points_shop.xml  activity_pro_detail.xml  activity_property.xml  activity_pub_msg.xml  activity_regist.xml  activity_result.xml  activity_scan.xml  activity_search.xml  activity_second.xml  activity_setup.xml  activity_shop.xml  activity_shop_detail.xml  activity_splash.xml  activity_user_info.xml  (+34 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/wbkj/sjapp/: ExampleUnitTest.java
(+48 files in other folders)
