<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wbkj.sjapp.activity.MsgDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/toolbar_color"
        android:layout_alignParentTop="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="@string/app_msg"
            android:textSize="@dimen/medium_text_size"
            android:textColor="@color/white"/>
        <ImageButton
            android:id="@+id/msg_detail_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@mipmap/fav_off"
            android:background="@null"
            android:padding="@dimen/app_margin_small"
            android:layout_marginRight="@dimen/app_margin_small"
            android:contentDescription="@string/app_pic" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout2"
        android:padding="@dimen/app_margin_small">
        <EditText
            android:id="@+id/msg_et_cmt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:inputType="text"
            android:hint="说两句"
            android:layout_marginRight="@dimen/app_margin"/>
        <Button
            android:id="@+id/msg_btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"
            android:textColor="@color/white"
            android:background="@mipmap/send_back"
            android:layout_marginRight="@dimen/app_margin_small" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/linearLayout2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginTop="@dimen/app_margin_small">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/msg_user_img"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/user_head"
                    android:scaleType="fitXY"
                    android:layout_margin="@dimen/app_margin"
                    android:contentDescription="@string/app_pic"/>
                <TextView
                    android:id="@+id/msg_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="某某某"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small_middle_text_size"
                    android:layout_alignTop="@+id/msg_user_img"
                    android:layout_toRightOf="@+id/msg_user_img"
                    android:layout_toEndOf="@+id/msg_user_img"
                    />
                <TextView
                    android:id="@+id/msg_user_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016-03-30"
                    android:textSize="@dimen/small_middle_text_size"
                    android:layout_alignBottom="@+id/msg_user_img"
                    android:layout_alignLeft="@+id/msg_user_name"
                    android:layout_alignStart="@+id/msg_user_name"
                    android:layout_marginBottom="@dimen/app_margin_small"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="@dimen/app_margin_small">
                <TextView
                    android:id="@+id/msg_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="谢谢嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:padding="@dimen/app_margin_small"
                    android:textSize="@dimen/small_middle_text_size"/>
                <wbkj.sjapp.views.CustomGridView
                    android:id="@+id/msg_imgs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="3">
                </wbkj.sjapp.views.CustomGridView>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/gray_white" />
            <wbkj.sjapp.views.CustomListView
                android:id="@+id/msg_detail_cmlv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </wbkj.sjapp.views.CustomListView>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
