<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="wbkj.sjapp.activity.PropertyActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/toolbar_color">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="@string/app_property"
            android:textSize="@dimen/medium_text_size"
            android:textColor="@color/white"/>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/pp_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/app_margin">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:src="@mipmap/user_house"
                    android:contentDescription="@string/app_pic"/>
                <TextView
                    android:id="@+id/pp_ads_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择小区"
                    android:textSize="20dp" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@mipmap/right"
                    android:contentDescription="@string/app_pic"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/gray_white" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="缴费方式"
                    android:gravity="center_vertical"
                    android:drawableLeft="@mipmap/view_left"
                    android:drawablePadding="@dimen/app_margin"
                    android:paddingLeft="@dimen/app_margin"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="@color/gray_white" />
                <RadioGroup
                    android:id="@+id/pp_ads_rg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/app_margin_top">
                    <RadioButton
                        android:id="@+id/pp_rb_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="交一年9折"
                        android:checked="true"
                        android:layout_marginRight="@dimen/app_margin"/>
                    <RadioButton
                        android:id="@+id/pp_rb_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="交半年9.5折"
                        android:layout_marginLeft="@dimen/app_margin"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/app_margin"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付金额:"
                    android:padding="@dimen/app_margin_top"/>
                <TextView
                    android:id="@+id/pp_ads_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥0"
                    android:textColor="@color/font_red"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="@dimen/app_margin">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="支付方式"
                    android:drawableLeft="@mipmap/view_left"
                    android:drawablePadding="@dimen/app_margin"
                    android:paddingLeft="@dimen/app_margin"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="@color/gray_white" />
                <wbkj.sjapp.views.CustomListView
                    android:id="@+id/pp_pay_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </wbkj.sjapp.views.CustomListView>
            </LinearLayout>

            <Button
                android:id="@+id/pp_btn_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="支付"
                android:textColor="@color/white"
                android:background="@mipmap/login_btn_back"
                android:layout_margin="40dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
