<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="wbkj.sjapp.activity.EditSProActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/toolbar_color">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="二手品发布"
            android:textSize="@dimen/medium_text_size"
            android:textColor="@color/white"/>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_margin="@dimen/app_margin">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:gravity="center_vertical"
                        android:drawableLeft="@mipmap/s_name"
                        android:drawablePadding="@dimen/app_margin_small"
                        android:text="物品名称"
                        android:textSize="@dimen/small_middle_text_size"
                        android:padding="@dimen/app_margin_small"/>
                    <EditText
                        android:id="@+id/spro_et_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:inputType="text"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:gravity="center_vertical"
                        android:drawableLeft="@mipmap/s_money"
                        android:drawablePadding="@dimen/app_margin_small"
                        android:text="交易金额"
                        android:textSize="@dimen/small_middle_text_size"
                        android:padding="@dimen/app_margin_small"/>
                    <EditText
                        android:id="@+id/spro_et_money"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:inputType="number"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:gravity="center_vertical"
                        android:drawableLeft="@mipmap/s_tel"
                        android:drawablePadding="@dimen/app_margin_small"
                        android:text="电话号码"
                        android:textSize="@dimen/small_middle_text_size"
                        android:padding="@dimen/app_margin_small"/>
                    <EditText
                        android:id="@+id/spro_et_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:inputType="phone"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_margin="@dimen/app_margin">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="物品简介"
                    android:padding="@dimen/app_margin"/>
                <EditText
                    android:id="@+id/spro_et_desc"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="start"
                    android:inputType="text"
                    android:hint="请用30个字简要描述下你的物品..."
                    android:background="@drawable/textview_border"
                    android:layout_margin="2dp"
                    android:padding="@dimen/app_margin_small"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/spro_img_up"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/img_up"
                android:scaleType="fitXY"
                android:layout_margin="@dimen/app_margin"
                android:contentDescription="@string/app_pic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* 提示:你可以添加一张图片"
                android:textColor="@color/accent"
                android:textSize="@dimen/micro_text_size"
                android:layout_marginLeft="@dimen/app_margin"/>

            <Button
                android:id="@+id/spro_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="提交"
                android:textColor="@color/white"
                android:background="@mipmap/login_btn_back"
                android:layout_margin="@dimen/app_margin_top"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
