<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="wbkj.sjapp.activity.SetupActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/toolbar_color">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="@string/app_set"
            android:textSize="@dimen/medium_text_size"
            android:textColor="@color/white"/>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/rl_set_cache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="@dimen/app_margin_small">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清楚缓存"
            android:padding="@dimen/app_margin_right"/>
        <TextView
            android:id="@+id/tv_set_cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="1000k"
            android:padding="@dimen/app_margin_right"
            android:layout_marginRight="@dimen/app_margin_small"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/gray_white" />
    <TextView
        android:id="@+id/tv_set_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关于我们"
        android:drawableRight="@mipmap/right"
        android:padding="@dimen/app_margin_right"
        android:background="@color/white"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/gray_white" />
    <TextView
        android:id="@+id/tv_set_idea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="意见反馈"
        android:drawableRight="@mipmap/right"
        android:padding="@dimen/app_margin_right"
        android:background="@color/white"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/gray_white" />
    <RelativeLayout
        android:id="@+id/rl_set_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="版本更新"
            android:padding="@dimen/app_margin_right"/>
        <TextView
            android:id="@+id/tv_set_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/right"
            android:drawablePadding="@dimen/app_margin_small"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:text=""
            android:textColor="@color/toolbar_color"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/app_margin_right"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/gray_white" />
    <RelativeLayout
        android:id="@+id/rl_set_tel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系客服"
            android:padding="@dimen/app_margin_right"/>
        <TextView
            android:id="@+id/tv_set_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/tel"
            android:drawablePadding="@dimen/app_margin_top"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:text=""
            android:textColor="@color/toolbar_color"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出登录"
        android:textSize="@dimen/small_middle_text_size"
        android:textColor="@color/white"
        android:background="@mipmap/login_btn_back"
        android:layout_margin="@dimen/app_margin_top"/>

</LinearLayout>
