<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wbkj.sjapp.activity.PoProDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/toolbar_color">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="商品详情"
            android:textSize="@dimen/medium_text_size"
            android:textColor="@color/white"
            android:layout_marginRight="@dimen/app_margin_top"/>
    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/popro_btn_ex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="兑换"
        android:textColor="@color/white"
        android:background="@color/toolbar_color"
        android:layout_alignParentBottom="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/popro_btn_ex"
        android:layout_below="@+id/toolbar"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/popro_img"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:src="@mipmap/demo"
                android:scaleType="fitCenter"
                android:contentDescription="@string/app_pic"/>
            <TextView
                android:id="@+id/popro_tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="名字名字"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="@dimen/app_margin"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/app_margin">
                <TextView
                    android:id="@+id/popro_tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000积分/次"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small_middle_text_size"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="兑换数量"
                    android:padding="@dimen/app_margin"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/app_margin">
                    <ImageButton
                        android:id="@+id/cart_item_min"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/minus"
                        android:gravity="center"
                        android:contentDescription="@string/app_pic"/>
                    <TextView
                        android:id="@+id/cart_edit_num"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text="1"
                        android:padding="@dimen/app_margin_small"
                        android:layout_marginLeft="@dimen/app_margin"
                        android:layout_marginRight="@dimen/app_margin"/>
                    <ImageButton
                        android:id="@+id/cart_item_add"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/plus"
                        android:clickable="false"
                        android:gravity="center"
                        android:padding="@dimen/app_margin"
                        android:contentDescription="@string/app_pic"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
