<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/index_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/toolbar_color">
        <!--
        <ImageButton
            android:id="@+id/index_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/scan"
            android:background="@null"

            android:contentDescription="@string/app_pic"/>
            -->
        <TextView
            android:id="@+id/index_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:clickable="true"
            android:textSize="13sp"
            android:text="粉丝量: 3200"/>
        <TextView
            android:id="@+id/index_tv_city"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textSize="18sp"
            android:textColor="@color/white"/>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v4.view.ViewPager
                    android:id="@+id/index_vp"
                    android:layout_width="match_parent"
                    android:layout_height="140dp">
                </android.support.v4.view.ViewPager>
                <LinearLayout
                    android:id="@+id/linear_point"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:orientation="horizontal" >
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/index_tv_agent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="物业管家"
                    android:drawableTop="@mipmap/index_pp"
                    android:drawablePadding="-10dp"
                    android:padding="@dimen/app_margin_bottom"
                    android:background="@color/white"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@color/white">
                    <TextView
                        android:id="@+id/index_tv_tw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/index_tw"
                        android:gravity="center"
                        android:text="上街之窗"
                        android:padding="@dimen/app_margin_right"/>
                    <TextView
                        android:id="@+id/index_tv_life"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/index_lf"
                        android:gravity="center"
                        android:text="便民服务"
                        android:padding="@dimen/app_margin_right"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="@dimen/app_margin">
                <ImageView
                    android:id="@+id/index_img_point"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@mipmap/daguanjia_jifen_img"
                    android:scaleType="fitXY"
                    android:contentDescription="@string/app_pic"/>
                <ImageView
                    android:id="@+id/index_img_dis"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@mipmap/daguanjia_shop_img"
                    android:scaleType="fitXY"
                    android:contentDescription="@string/app_pic"
                    android:layout_marginTop="@dimen/app_margin"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>