<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/index_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/toolbar_color">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="@string/app_near"
            android:textSize="@dimen/medium_text_size"
            android:textColor="@color/white"/>
        <ImageButton
            android:id="@+id/pub_msg_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/add"
            android:layout_gravity="right"
            android:background="@null"
            android:padding="@dimen/app_margin_small"
            android:contentDescription="@string/app_pic"/>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v4.view.ViewPager
                    android:id="@+id/index_vp"
                    android:layout_width="match_parent"
                    android:layout_height="160dp">
                </android.support.v4.view.ViewPager>
                <LinearLayout
                    android:id="@+id/linear_point"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:orientation="horizontal" >
                </LinearLayout>
            </FrameLayout>

            <RadioGroup
                android:id="@+id/msg_rb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white">
                <RadioButton
                    android:id="@+id/msg_rb_a"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:button="@null"
                    android:text="社区杂谈"
                    android:checked="true"
                    android:textColor="@drawable/rb_txt_selector"
                    android:padding="@dimen/app_margin"/>
                <RadioButton
                    android:id="@+id/msg_rb_b"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:button="@null"
                    android:text="养生课堂"
                    android:textColor="@drawable/rb_txt_selector"
                    android:padding="@dimen/app_margin"/>
                <RadioButton
                    android:id="@+id/msg_rb_c"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:button="@null"
                    android:text="二手市场"
                    android:textColor="@drawable/rb_txt_selector"
                    android:padding="@dimen/app_margin"/>
            </RadioGroup>

            <wbkj.sjapp.views.CustomListView
                android:id="@+id/near_list_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_margin_small"
                android:layout_marginBottom="@dimen/app_margin_small">
            </wbkj.sjapp.views.CustomListView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>