<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/index_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/toolbar_color">
        <TextView
            android:id="@+id/index_tv_city"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="商盟"
            android:textSize="@dimen/medium_text_size"
            android:textColor="@color/white"/>
        <ImageButton
            android:id="@+id/btn_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@mipmap/map_logo"
            android:background="@null"
            android:padding="@dimen/app_margin"
            android:layout_marginRight="@dimen/app_margin"
            android:contentDescription="@string/app_pic"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingTop="@dimen/app_margin"
        android:paddingBottom="@dimen/app_margin">
        <RelativeLayout
            android:id="@+id/shop_layout_clo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:src="@mipmap/clothes"
                android:scaleType="fitCenter"
                android:contentDescription="@string/app_pic"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服装服饰"
                android:textSize="@dimen/large_text_size"
                android:layout_toRightOf="@+id/image"
                android:layout_margin="@dimen/app_margin"
                android:id="@+id/textView" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="穿优品衣,做时尚人"
                android:textSize="@dimen/small_middle_text_size"
                android:layout_centerVertical="true"
                android:layout_alignLeft="@+id/textView"
                android:layout_alignStart="@+id/textView"
                android:id="@+id/textView2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="优品商城——引领时尚新力量"
                android:textSize="@dimen/small_middle_text_size"
                android:layout_below="@+id/textView2"
                android:layout_alignLeft="@+id/textView2"
                android:layout_alignStart="@+id/textView2"
                android:layout_marginTop="@dimen/app_margin_small"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/gray_white" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/shop_tv_edu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@mipmap/edu"
                android:gravity="center"
                android:text="教育培训"
                tools:ignore="NestedWeights"
                android:padding="@dimen/app_margin"/>
            <View
                android:layout_width="0.3dp"
                android:layout_height="match_parent"
                android:background="@color/gray_white" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/shop_tv_hap"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/happy"
                    android:gravity="center"
                    android:text="休闲娱乐" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="@color/gray_white"/>
                <TextView
                    android:id="@+id/shop_tv_food"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/food"
                    android:gravity="center"
                    android:text="精选美食"
                    tools:ignore="Suspicious0dp" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/gray_white" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/shop_tv_jzjc"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/home"
                    android:gravity="center"
                    android:text="家装建材"
                    android:paddingLeft="@dimen/app_margin_right"
                    tools:ignore="NestedWeights" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="@color/gray_white" />
                <TextView
                    android:id="@+id/shop_tv_jydq"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/nouns"
                    android:gravity="center"
                    android:text="家用电器"
                    android:paddingLeft="@dimen/app_margin_right"
                    tools:ignore="Suspicious0dp" />
            </LinearLayout>
            <View
                android:layout_width="0.3dp"
                android:layout_height="match_parent"
                android:background="@color/gray_white" />
            <TextView
                android:id="@+id/shop_tv_hotel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@mipmap/hotel"
                android:gravity="center"
                android:text="便捷酒店"
                android:paddingTop="@dimen/app_margin_top"
                tools:ignore="NestedWeights" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>