<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/app_margin">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical">
        <TextView
            android:id="@+id/item_note_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="物业费"/>
        <TextView
            android:id="@+id/item_note_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016-06-30"
            android:textSize="@dimen/small_text_size"
            android:layout_marginTop="@dimen/app_margin"/>
    </LinearLayout>
    <View
        android:layout_width="0.3dp"
        android:layout_height="match_parent"
        android:background="@color/gray_white" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付"/>
        <TextView
            android:id="@+id/item_note_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥300"
            android:layout_marginTop="@dimen/app_margin"/>
    </LinearLayout>

</LinearLayout>