<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginTop="@dimen/app_margin"
    android:paddingBottom="@dimen/app_margin"
    android:descendantFocusability="blocksDescendants" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/msg_user_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/user_head"
            android:scaleType="fitXY"
            android:layout_margin="@dimen/app_margin_small"
            android:contentDescription="@string/app_pic"/>
        <TextView
            android:id="@+id/msg_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="某某某"
            android:textColor="@color/black"
            android:textSize="@dimen/small_middle_text_size"
            android:layout_alignTop="@+id/msg_user_img"
            android:layout_toRightOf="@+id/msg_user_img"
            android:layout_toEndOf="@+id/msg_user_img"
             />
        <TextView
            android:id="@+id/msg_user_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016-03-30"
            android:textSize="@dimen/small_middle_text_size"
            android:layout_alignBottom="@+id/msg_user_img"
            android:layout_alignLeft="@+id/msg_user_name"
            android:layout_alignStart="@+id/msg_user_name"
            android:layout_marginBottom="@dimen/app_margin_small"/>
        <TextView
            android:id="@+id/msg_user_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/rmsg"
            android:drawablePadding="@dimen/app_margin_small"
            android:text="80"
            android:textSize="@dimen/small_middle_text_size"
            android:layout_alignBottom="@+id/msg_user_date"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/app_margin"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="@dimen/app_margin_small">
        <TextView
            android:id="@+id/msg_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="谢谢嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻"
            android:maxLines="1"
            android:ellipsize="end"
            android:padding="@dimen/app_margin_small"
            android:textSize="@dimen/small_middle_text_size"/>
        <wbkj.sjapp.views.CustomGridView
            android:id="@+id/msg_imgs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3">
        </wbkj.sjapp.views.CustomGridView>
    </LinearLayout>

</LinearLayout>